/*-
 * Copyright (c) 2021 Takehiko NOZAKI,
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 * notice, this list of conditions and the following disclaimer in the
 * documentation and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 */

#ifndef ISBN_TAB_H_
#define ISBN_TAB_H_

/*
 * THIS FILE AUTOMATICALLY GENERATED.  DO NOT EDIT.
 *
 * generated from:
 * RangeMessage.xml(https://www.isbn-international.org/range_file_generation)
 * [Date: Fri, 28 Jun 2024 04:38:12 BST]
 * [SerialNumber: ab3e9bd6-1fcf-4d19-8141-8822e908ff1a]
 * [Source: International ISBN Agency]
 */

struct range {
	unsigned int min, max;
	size_t length;
};

struct lengths_map {
	const char *prefix;
	const struct range *ranges;
};

static const struct range groups_length_978[] = {
	{       0, 5999999,  1 },
	{ 6000000, 6499999,  3 },
	{ 6500000, 6599999,  2 },
	{ 6600000, 6999999,  0 },
	{ 7000000, 7999999,  1 },
	{ 8000000, 9499999,  2 },
	{ 9500000, 9899999,  3 },
	{ 9900000, 9989999,  4 },
	{ 9990000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range groups_length_979[] = {
	{       0,  999999,  0 },
	{ 1000000, 1599999,  2 },
	{ 1600000, 7999999,  0 },
	{ 8000000, 8999999,  1 },
	{ 9000000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_0[] = {
	{       0, 1999999,  2 },
	{ 2000000, 2279999,  3 },
	{ 2280000, 2289999,  4 },
	{ 2290000, 3689999,  3 },
	{ 3690000, 3699999,  4 },
	{ 3700000, 6389999,  3 },
	{ 6390000, 6397999,  4 },
	{ 6398000, 6399999,  7 },
	{ 6400000, 6449999,  3 },
	{ 6450000, 6459999,  7 },
	{ 6460000, 6479999,  3 },
	{ 6480000, 6489999,  7 },
	{ 6490000, 6549999,  3 },
	{ 6550000, 6559999,  4 },
	{ 6560000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9003709,  6 },
	{ 9003710, 9003719,  7 },
	{ 9003720, 9499999,  6 },
	{ 9500000, 9999999,  7 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_1[] = {
	{       0,   99999,  3 },
	{  100000,  299999,  2 },
	{  300000,  349999,  3 },
	{  350000,  399999,  4 },
	{  400000,  499999,  3 },
	{  500000,  599999,  2 },
	{  600000,  669999,  0 },
	{  670000,  699999,  7 },
	{  700000,  999999,  4 },
	{ 1000000, 3979999,  3 },
	{ 3980000, 5499999,  4 },
	{ 5500000, 6499999,  5 },
	{ 6500000, 6799999,  4 },
	{ 6800000, 6859999,  5 },
	{ 6860000, 7139999,  4 },
	{ 7140000, 7169999,  3 },
	{ 7170000, 7319999,  4 },
	{ 7320000, 7399999,  7 },
	{ 7400000, 7619999,  5 },
	{ 7620000, 7634999,  4 },
	{ 7635000, 7649999,  7 },
	{ 7650000, 7749999,  5 },
	{ 7750000, 7753999,  7 },
	{ 7754000, 7763999,  5 },
	{ 7764000, 7764999,  7 },
	{ 7765000, 7769999,  5 },
	{ 7770000, 7782999,  7 },
	{ 7783000, 7899999,  5 },
	{ 7900000, 7999999,  4 },
	{ 8000000, 8004999,  5 },
	{ 8005000, 8049999,  5 },
	{ 8050000, 8379999,  5 },
	{ 8380000, 8384999,  7 },
	{ 8385000, 8671999,  5 },
	{ 8672000, 8675999,  4 },
	{ 8676000, 8697999,  5 },
	{ 8698000, 9159999,  6 },
	{ 9160000, 9165059,  7 },
	{ 9165060, 9168699,  6 },
	{ 9168700, 9169079,  7 },
	{ 9169080, 9195999,  6 },
	{ 9196000, 9196549,  7 },
	{ 9196550, 9729999,  6 },
	{ 9730000, 9877999,  4 },
	{ 9878000, 9911499,  6 },
	{ 9911500, 9911999,  7 },
	{ 9912000, 9989899,  6 },
	{ 9989900, 9999999,  7 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_2[] = {
	{       0, 1999999,  2 },
	{ 2000000, 3499999,  3 },
	{ 3500000, 3999999,  5 },
	{ 4000000, 4869999,  3 },
	{ 4870000, 4949999,  6 },
	{ 4950000, 4959999,  3 },
	{ 4960000, 4966999,  4 },
	{ 4967000, 4969999,  5 },
	{ 4970000, 5279999,  3 },
	{ 5280000, 5299999,  4 },
	{ 5300000, 6999999,  3 },
	{ 7000000, 8399999,  4 },
	{ 8400000, 8999999,  5 },
	{ 9000000, 9197999,  6 },
	{ 9198000, 9198099,  5 },
	{ 9198100, 9199429,  6 },
	{ 9199430, 9199689,  7 },
	{ 9199690, 9499999,  6 },
	{ 9500000, 9999999,  7 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_3[] = {
	{       0,  299999,  2 },
	{  300000,  339999,  3 },
	{  340000,  369999,  4 },
	{  370000,  399999,  5 },
	{  400000, 1999999,  2 },
	{ 2000000, 3899999,  3 },
	{ 3900000, 3999999,  2 },
	{ 4000000, 6889999,  3 },
	{ 6890000, 6949999,  5 },
	{ 6950000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9499999,  6 },
	{ 9500000, 9539999,  7 },
	{ 9540000, 9699999,  5 },
	{ 9700000, 9849999,  7 },
	{ 9850000, 9995999,  5 },
	{ 9996000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_4[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9499999,  6 },
	{ 9500000, 9999999,  7 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_5[] = {
	{       0,   49999,  5 },
	{   50000,   99999,  4 },
	{  100000, 1999999,  2 },
	{ 2000000, 3619999,  3 },
	{ 3620000, 3623999,  4 },
	{ 3624000, 3629999,  5 },
	{ 3630000, 4209999,  3 },
	{ 4210000, 4299999,  4 },
	{ 4300000, 4309999,  3 },
	{ 4310000, 4399999,  4 },
	{ 4400000, 4409999,  3 },
	{ 4410000, 4499999,  4 },
	{ 4500000, 6039999,  3 },
	{ 6040000, 6049999,  7 },
	{ 6050000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9099999,  6 },
	{ 9100000, 9199999,  5 },
	{ 9200000, 9299999,  4 },
	{ 9300000, 9499999,  5 },
	{ 9500000, 9500999,  7 },
	{ 9501000, 9799999,  4 },
	{ 9800000, 9899999,  5 },
	{ 9900000, 9909999,  7 },
	{ 9910000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_600[] = {
	{       0,  999999,  2 },
	{ 1000000, 4999999,  3 },
	{ 5000000, 8999999,  4 },
	{ 9000000, 9867999,  5 },
	{ 9868000, 9929999,  4 },
	{ 9930000, 9959999,  3 },
	{ 9960000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_601[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 7999999,  4 },
	{ 8000000, 8499999,  5 },
	{ 8500000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_602[] = {
	{       0,  699999,  2 },
	{  700000, 1399999,  4 },
	{ 1400000, 1499999,  5 },
	{ 1500000, 1699999,  4 },
	{ 1700000, 1999999,  5 },
	{ 2000000, 4999999,  3 },
	{ 5000000, 5399999,  5 },
	{ 5400000, 5999999,  4 },
	{ 6000000, 6199999,  5 },
	{ 6200000, 6999999,  4 },
	{ 7000000, 7499999,  5 },
	{ 7500000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_603[] = {
	{       0,  499999,  2 },
	{  500000, 4999999,  2 },
	{ 5000000, 7999999,  3 },
	{ 8000000, 8999999,  4 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_604[] = {
	{       0, 2999999,  1 },
	{ 3000000, 3999999,  3 },
	{ 4000000, 4699999,  2 },
	{ 4700000, 4979999,  3 },
	{ 4980000, 4999999,  4 },
	{ 5000000, 8999999,  2 },
	{ 9000000, 9799999,  3 },
	{ 9800000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_605[] = {
	{       0,  299999,  2 },
	{  300000,  399999,  3 },
	{  400000,  599999,  2 },
	{  600000,  699999,  5 },
	{  700000,  999999,  2 },
	{ 1000000, 1999999,  3 },
	{ 2000000, 2399999,  4 },
	{ 2400000, 3999999,  3 },
	{ 4000000, 5999999,  4 },
	{ 6000000, 7499999,  5 },
	{ 7500000, 7999999,  4 },
	{ 8000000, 8999999,  5 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_606[] = {
	{       0,  999999,  3 },
	{ 1000000, 4999999,  2 },
	{ 5000000, 7999999,  3 },
	{ 8000000, 9099999,  4 },
	{ 9100000, 9199999,  3 },
	{ 9200000, 9599999,  5 },
	{ 9600000, 9749999,  4 },
	{ 9750000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_607[] = {
	{       0, 3999999,  2 },
	{ 4000000, 5889999,  3 },
	{ 5890000, 5929999,  4 },
	{ 5930000, 5999999,  5 },
	{ 6000000, 6949999,  3 },
	{ 6950000, 6999999,  5 },
	{ 7000000, 7499999,  3 },
	{ 7500000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_608[] = {
	{       0,  999999,  1 },
	{ 1000000, 1999999,  2 },
	{ 2000000, 4499999,  3 },
	{ 4500000, 6499999,  4 },
	{ 6500000, 6999999,  5 },
	{ 7000000, 9999999,  1 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_609[] = {
	{       0, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_611[] = {
	{       0, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_612[] = {
	{       0, 2999999,  2 },
	{ 3000000, 3999999,  3 },
	{ 4000000, 4499999,  4 },
	{ 4500000, 4999999,  5 },
	{ 5000000, 5224999,  4 },
	{ 5225000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_613[] = {
	{       0, 9999999,  1 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_614[] = {
	{       0, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_615[] = {
	{       0,  999999,  2 },
	{ 1000000, 4999999,  3 },
	{ 5000000, 7999999,  4 },
	{ 8000000, 8999999,  5 },
	{ 9000000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_616[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8999999,  4 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_617[] = {
	{       0, 4999999,  2 },
	{ 5000000, 6999999,  3 },
	{ 7000000, 8999999,  4 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_618[] = {
	{       0, 1999999,  2 },
	{ 2000000, 4999999,  3 },
	{ 5000000, 7999999,  4 },
	{ 8000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_619[] = {
	{       0, 1499999,  2 },
	{ 1500000, 6999999,  3 },
	{ 7000000, 8999999,  4 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_620[] = {
	{       0, 9999999,  1 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_621[] = {
	{       0, 2999999,  2 },
	{ 3000000, 3999999,  0 },
	{ 4000000, 5999999,  3 },
	{ 6000000, 7999999,  0 },
	{ 8000000, 8999999,  4 },
	{ 9000000, 9499999,  0 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_622[] = {
	{       0, 1099999,  2 },
	{ 1100000, 1999999,  0 },
	{ 2000000, 4599999,  3 },
	{ 4600000, 4799999,  0 },
	{ 4800000, 8499999,  4 },
	{ 8500000, 8999999,  0 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_623[] = {
	{       0, 1099999,  2 },
	{ 1100000, 5199999,  3 },
	{ 5200000, 5249999,  0 },
	{ 5250000, 8799999,  4 },
	{ 8800000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_624[] = {
	{       0,  499999,  2 },
	{  500000, 1999999,  0 },
	{ 2000000, 2499999,  3 },
	{ 2500000, 4999999,  0 },
	{ 5000000, 6699999,  4 },
	{ 6700000, 9299999,  0 },
	{ 9300000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_625[] = {
	{       0,  199999,  2 },
	{  200000, 3649999,  0 },
	{ 3650000, 4429999,  3 },
	{ 4430000, 4449999,  5 },
	{ 4450000, 4499999,  3 },
	{ 4500000, 5999999,  0 },
	{ 6000000, 7793999,  4 },
	{ 7794000, 7794999,  5 },
	{ 7795000, 8499999,  4 },
	{ 8500000, 9399999,  0 },
	{ 9400000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_626[] = {
	{       0,  499999,  2 },
	{  500000, 2999999,  0 },
	{ 3000000, 4999999,  3 },
	{ 5000000, 6999999,  0 },
	{ 7000000, 7999999,  4 },
	{ 8000000, 9499999,  0 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_627[] = {
	{       0, 2999999,  0 },
	{ 3000000, 3199999,  2 },
	{ 3200000, 4999999,  0 },
	{ 5000000, 5249999,  3 },
	{ 5250000, 7499999,  0 },
	{ 7500000, 7999999,  4 },
	{ 8000000, 9449999,  0 },
	{ 9450000, 9464999,  5 },
	{ 9465000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_628[] = {
	{       0,  999999,  2 },
	{ 1000000, 4999999,  0 },
	{ 5000000, 5499999,  3 },
	{ 5500000, 7499999,  0 },
	{ 7500000, 8499999,  4 },
	{ 8500000, 9499999,  0 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_629[] = {
	{       0,  299999,  2 },
	{  300000, 4699999,  0 },
	{ 4700000, 4999999,  3 },
	{ 5000000, 7499999,  0 },
	{ 7500000, 7999999,  4 },
	{ 8000000, 9649999,  0 },
	{ 9650000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_630[] = {
	{       0, 2999999,  0 },
	{ 3000000, 3499999,  3 },
	{ 3500000, 6499999,  0 },
	{ 6500000, 6849999,  4 },
	{ 6850000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_631[] = {
	{       0,  999999,  2 },
	{ 1000000, 2999999,  0 },
	{ 3000000, 3999999,  3 },
	{ 4000000, 6499999,  0 },
	{ 6500000, 7499999,  4 },
	{ 7500000, 8999999,  0 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_632[] = {
	{       0, 1199999,  2 },
	{ 1200000, 5999999,  0 },
	{ 6000000, 6799999,  3 },
	{ 6800000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_65[] = {
	{       0,  199999,  2 },
	{  200000, 2499999,  0 },
	{ 2500000, 2999999,  3 },
	{ 3000000, 3029999,  3 },
	{ 3030000, 4999999,  0 },
	{ 5000000, 5129999,  4 },
	{ 5130000, 5199999,  0 },
	{ 5200000, 6149999,  4 },
	{ 6150000, 7999999,  0 },
	{ 8000000, 8182499,  5 },
	{ 8182500, 8299999,  0 },
	{ 8300000, 8999999,  5 },
	{ 9000000, 9024499,  6 },
	{ 9024500, 9799999,  0 },
	{ 9800000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_7[] = {
	{       0,  999999,  2 },
	{ 1000000, 4999999,  3 },
	{ 5000000, 7999999,  4 },
	{ 8000000, 8999999,  5 },
	{ 9000000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_80[] = {
	{       0, 1999999,  2 },
	{ 2000000, 5299999,  3 },
	{ 5300000, 5499999,  5 },
	{ 5500000, 6899999,  3 },
	{ 6900000, 6999999,  5 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9989999,  6 },
	{ 9990000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_81[] = {
	{       0, 1899999,  2 },
	{ 1900000, 1999999,  5 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_82[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6899999,  3 },
	{ 6900000, 6999999,  6 },
	{ 7000000, 8999999,  4 },
	{ 9000000, 9899999,  5 },
	{ 9900000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_83[] = {
	{       0, 1999999,  2 },
	{ 2000000, 5999999,  3 },
	{ 6000000, 6999999,  5 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_84[] = {
	{       0,  999999,  2 },
	{ 1000000, 1049999,  5 },
	{ 1050000, 1199999,  4 },
	{ 1200000, 1299999,  6 },
	{ 1300000, 1399999,  4 },
	{ 1400000, 1499999,  3 },
	{ 1500000, 1999999,  5 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9199999,  4 },
	{ 9200000, 9239999,  6 },
	{ 9240000, 9299999,  5 },
	{ 9300000, 9499999,  6 },
	{ 9500000, 9699999,  5 },
	{ 9700000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_85[] = {
	{       0, 1999999,  2 },
	{ 2000000, 4549999,  3 },
	{ 4550000, 4552999,  6 },
	{ 4553000, 4559999,  5 },
	{ 4560000, 5289999,  3 },
	{ 5290000, 5319999,  5 },
	{ 5320000, 5339999,  4 },
	{ 5340000, 5399999,  3 },
	{ 5400000, 5402999,  5 },
	{ 5403000, 5403999,  5 },
	{ 5404000, 5404999,  6 },
	{ 5405000, 5408999,  5 },
	{ 5409000, 5409999,  6 },
	{ 5410000, 5439999,  5 },
	{ 5440000, 5479999,  4 },
	{ 5480000, 5499999,  5 },
	{ 5500000, 5999999,  4 },
	{ 6000000, 6999999,  5 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9249999,  6 },
	{ 9250000, 9449999,  5 },
	{ 9450000, 9599999,  4 },
	{ 9600000, 9799999,  2 },
	{ 9800000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_86[] = {
	{       0, 2999999,  2 },
	{ 3000000, 5999999,  3 },
	{ 6000000, 7999999,  4 },
	{ 8000000, 8999999,  5 },
	{ 9000000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_87[] = {
	{       0, 2999999,  2 },
	{ 3000000, 3999999,  0 },
	{ 4000000, 6499999,  3 },
	{ 6500000, 6999999,  0 },
	{ 7000000, 7999999,  4 },
	{ 8000000, 8499999,  0 },
	{ 8500000, 9499999,  5 },
	{ 9500000, 9699999,  0 },
	{ 9700000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_88[] = {
	{       0, 1999999,  2 },
	{ 2000000, 3119999,  3 },
	{ 3120000, 3149999,  5 },
	{ 3150000, 3189999,  3 },
	{ 3190000, 3229999,  5 },
	{ 3230000, 3269999,  3 },
	{ 3270000, 3389999,  4 },
	{ 3390000, 3609999,  3 },
	{ 3610000, 3629999,  4 },
	{ 3630000, 5489999,  3 },
	{ 5490000, 5549999,  4 },
	{ 5550000, 5999999,  3 },
	{ 6000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9099999,  6 },
	{ 9100000, 9269999,  3 },
	{ 9270000, 9399999,  4 },
	{ 9400000, 9479999,  6 },
	{ 9480000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_89[] = {
	{       0, 2499999,  2 },
	{ 2500000, 5499999,  3 },
	{ 5500000, 8499999,  4 },
	{ 8500000, 9499999,  5 },
	{ 9500000, 9699999,  6 },
	{ 9700000, 9899999,  5 },
	{ 9900000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_90[] = {
	{       0, 1999999,  2 },
	{ 2000000, 4999999,  3 },
	{ 5000000, 6999999,  4 },
	{ 7000000, 7999999,  5 },
	{ 8000000, 8499999,  6 },
	{ 8500000, 8999999,  4 },
	{ 9000000, 9099999,  2 },
	{ 9100000, 9399999,  0 },
	{ 9400000, 9499999,  2 },
	{ 9500000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_91[] = {
	{       0, 1999999,  1 },
	{ 2000000, 4999999,  2 },
	{ 5000000, 6499999,  3 },
	{ 6500000, 6999999,  0 },
	{ 7000000, 8199999,  4 },
	{ 8200000, 8499999,  0 },
	{ 8500000, 9499999,  5 },
	{ 9500000, 9699999,  0 },
	{ 9700000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_92[] = {
	{       0, 5999999,  1 },
	{ 6000000, 7999999,  2 },
	{ 8000000, 8999999,  3 },
	{ 9000000, 9499999,  4 },
	{ 9500000, 9899999,  5 },
	{ 9900000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_93[] = {
	{       0,  999999,  2 },
	{ 1000000, 4799999,  3 },
	{ 4800000, 4999999,  5 },
	{ 5000000, 7999999,  4 },
	{ 8000000, 9599999,  5 },
	{ 9600000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_94[] = {
	{       0, 5999999,  3 },
	{ 6000000, 6387999,  4 },
	{ 6388000, 6388099,  6 },
	{ 6388100, 6388199,  5 },
	{ 6388200, 6388399,  6 },
	{ 6388400, 6388599,  5 },
	{ 6388600, 6388699,  6 },
	{ 6388700, 6388999,  5 },
	{ 6389000, 6395999,  4 },
	{ 6396000, 6396099,  6 },
	{ 6396100, 6396299,  5 },
	{ 6396300, 6396399,  6 },
	{ 6396400, 6396499,  5 },
	{ 6396500, 6396599,  6 },
	{ 6396600, 6396999,  5 },
	{ 6397000, 6399999,  4 },
	{ 6400000, 6400099,  6 },
	{ 6400100, 6400499,  5 },
	{ 6400500, 6400599,  6 },
	{ 6400600, 6400699,  5 },
	{ 6400700, 6400899,  6 },
	{ 6400900, 6400999,  5 },
	{ 6401000, 6406999,  4 },
	{ 6407000, 6407399,  6 },
	{ 6407400, 6407499,  5 },
	{ 6407500, 6407599,  6 },
	{ 6407600, 6407799,  5 },
	{ 6407800, 6407999,  6 },
	{ 6408000, 6419999,  4 },
	{ 6420000, 6420199,  5 },
	{ 6420200, 6420299,  6 },
	{ 6420300, 6420399,  5 },
	{ 6420400, 6420499,  6 },
	{ 6420500, 6420699,  5 },
	{ 6420700, 6420799,  6 },
	{ 6420800, 6420899,  5 },
	{ 6420900, 6420999,  6 },
	{ 6421000, 6432999,  4 },
	{ 6433000, 6433199,  5 },
	{ 6433200, 6433299,  6 },
	{ 6433300, 6433399,  5 },
	{ 6433400, 6433599,  6 },
	{ 6433600, 6433699,  5 },
	{ 6433700, 6433799,  6 },
	{ 6433800, 6433999,  5 },
	{ 6434000, 6435999,  4 },
	{ 6436000, 6436099,  6 },
	{ 6436100, 6436399,  5 },
	{ 6436400, 6436599,  6 },
	{ 6436600, 6436699,  5 },
	{ 6436700, 6436799,  6 },
	{ 6436800, 6436999,  5 },
	{ 6437000, 6443999,  4 },
	{ 6444000, 6444099,  6 },
	{ 6444100, 6444199,  5 },
	{ 6444200, 6444299,  6 },
	{ 6444300, 6444399,  5 },
	{ 6444400, 6444499,  6 },
	{ 6444500, 6444699,  5 },
	{ 6444700, 6444899,  6 },
	{ 6444900, 6444999,  5 },
	{ 6445000, 6450999,  4 },
	{ 6451000, 6451299,  5 },
	{ 6451300, 6451399,  6 },
	{ 6451400, 6451599,  5 },
	{ 6451600, 6451999,  6 },
	{ 6452000, 6458999,  4 },
	{ 6459000, 6459099,  6 },
	{ 6459100, 6459299,  5 },
	{ 6459300, 6459499,  6 },
	{ 6459500, 6459699,  5 },
	{ 6459700, 6459899,  6 },
	{ 6459900, 6459999,  5 },
	{ 6460000, 6465999,  4 },
	{ 6466000, 6466099,  6 },
	{ 6466100, 6466299,  5 },
	{ 6466300, 6466599,  6 },
	{ 6466600, 6466699,  5 },
	{ 6466700, 6466899,  6 },
	{ 6466900, 6466999,  5 },
	{ 6467000, 6474999,  4 },
	{ 6475000, 6475199,  5 },
	{ 6475200, 6475399,  6 },
	{ 6475400, 6475499,  5 },
	{ 6475500, 6475599,  6 },
	{ 6475600, 6475799,  5 },
	{ 6475800, 6475899,  6 },
	{ 6475900, 6475999,  5 },
	{ 6476000, 6476999,  4 },
	{ 6477000, 6477089,  6 },
	{ 6477090, 6477099,  0 },
	{ 6477100, 6477199,  5 },
	{ 6477200, 6477999,  0 },
	{ 6478000, 6478099,  6 },
	{ 6478100, 6478199,  5 },
	{ 6478200, 6478299,  6 },
	{ 6478300, 6478699,  5 },
	{ 6478700, 6478799,  6 },
	{ 6478800, 6478999,  5 },
	{ 6479000, 8999999,  4 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_950[] = {
	{       0, 4999999,  2 },
	{ 5000000, 8999999,  3 },
	{ 9000000, 9899999,  4 },
	{ 9900000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_951[] = {
	{       0, 1999999,  1 },
	{ 2000000, 5499999,  2 },
	{ 5500000, 8899999,  3 },
	{ 8900000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_952[] = {
	{       0, 1999999,  2 },
	{ 2000000, 4999999,  3 },
	{ 5000000, 5999999,  4 },
	{ 6000000, 6499999,  2 },
	{ 6500000, 6599999,  5 },
	{ 6600000, 6699999,  4 },
	{ 6700000, 6999999,  5 },
	{ 7000000, 7999999,  4 },
	{ 8000000, 9499999,  2 },
	{ 9500000, 9899999,  4 },
	{ 9900000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_953[] = {
	{       0,  999999,  1 },
	{ 1000000, 1499999,  2 },
	{ 1500000, 4599999,  3 },
	{ 4600000, 4999999,  5 },
	{ 5000000, 5009999,  3 },
	{ 5010000, 5099999,  5 },
	{ 5100000, 5499999,  2 },
	{ 5500000, 5999999,  5 },
	{ 6000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_954[] = {
	{       0, 2899999,  2 },
	{ 2900000, 2999999,  4 },
	{ 3000000, 7999999,  3 },
	{ 8000000, 8999999,  4 },
	{ 9000000, 9299999,  5 },
	{ 9300000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_955[] = {
	{       0, 1999999,  4 },
	{ 2000000, 3399999,  2 },
	{ 3400000, 3549999,  4 },
	{ 3550000, 3599999,  5 },
	{ 3600000, 3799999,  4 },
	{ 3800000, 3899999,  5 },
	{ 3900000, 4099999,  4 },
	{ 4100000, 4499999,  5 },
	{ 4500000, 4999999,  4 },
	{ 5000000, 5499999,  5 },
	{ 5500000, 7109999,  3 },
	{ 7110000, 7149999,  5 },
	{ 7150000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_956[] = {
	{       0,  799999,  2 },
	{  800000,  849999,  5 },
	{  850000,  899999,  0 },
	{  900000,  999999,  5 },
	{ 1000000, 1999999,  2 },
	{ 2000000, 5999999,  3 },
	{ 6000000, 6999999,  4 },
	{ 7000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_957[] = {
	{       0,  299999,  2 },
	{  300000,  499999,  4 },
	{  500000, 1999999,  2 },
	{ 2000000, 2099999,  4 },
	{ 2100000, 2799999,  2 },
	{ 2800000, 3099999,  5 },
	{ 3100000, 4399999,  2 },
	{ 4400000, 8199999,  3 },
	{ 8200000, 9699999,  4 },
	{ 9700000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_958[] = {
	{       0, 4999999,  2 },
	{ 5000000, 5099999,  3 },
	{ 5100000, 5199999,  4 },
	{ 5200000, 5399999,  5 },
	{ 5400000, 5599999,  4 },
	{ 5600000, 5999999,  5 },
	{ 6000000, 7999999,  3 },
	{ 8000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_959[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_960[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6599999,  3 },
	{ 6600000, 6899999,  4 },
	{ 6900000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 9299999,  5 },
	{ 9300000, 9399999,  2 },
	{ 9400000, 9799999,  4 },
	{ 9800000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_961[] = {
	{       0, 1999999,  2 },
	{ 2000000, 5999999,  3 },
	{ 6000000, 8999999,  4 },
	{ 9000000, 9799999,  5 },
	{ 9800000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_962[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8699999,  5 },
	{ 8700000, 8999999,  4 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_963[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_964[] = {
	{       0, 1499999,  2 },
	{ 1500000, 2499999,  3 },
	{ 2500000, 2999999,  4 },
	{ 3000000, 5499999,  3 },
	{ 5500000, 8999999,  4 },
	{ 9000000, 9699999,  5 },
	{ 9700000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_965[] = {
	{       0, 1999999,  2 },
	{ 2000000, 5999999,  3 },
	{ 6000000, 6999999,  0 },
	{ 7000000, 7999999,  4 },
	{ 8000000, 8999999,  0 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_966[] = {
	{       0, 1299999,  2 },
	{ 1300000, 1399999,  3 },
	{ 1400000, 1499999,  2 },
	{ 1500000, 1699999,  4 },
	{ 1700000, 1999999,  3 },
	{ 2000000, 2789999,  4 },
	{ 2790000, 2899999,  3 },
	{ 2900000, 2999999,  4 },
	{ 3000000, 6999999,  3 },
	{ 7000000, 8999999,  4 },
	{ 9000000, 9099999,  5 },
	{ 9100000, 9499999,  3 },
	{ 9500000, 9799999,  5 },
	{ 9800000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_967[] = {
	{       0,  999999,  4 },
	{ 1000000, 1999999,  5 },
	{ 2000000, 2499999,  4 },
	{ 2500000, 2549999,  3 },
	{ 2550000, 2699999,  5 },
	{ 2700000, 2799999,  4 },
	{ 2800000, 2999999,  4 },
	{ 3000000, 4999999,  3 },
	{ 5000000, 5999999,  4 },
	{ 6000000, 8999999,  2 },
	{ 9000000, 9899999,  3 },
	{ 9900000, 9989999,  4 },
	{ 9990000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_968[] = {
	{  100000, 3999999,  2 },
	{ 4000000, 4999999,  3 },
	{ 5000000, 7999999,  4 },
	{ 8000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_969[] = {
	{       0, 1999999,  1 },
	{ 2000000, 2099999,  2 },
	{ 2100000, 2199999,  3 },
	{ 2200000, 2299999,  4 },
	{ 2300000, 2399999,  5 },
	{ 2400000, 3999999,  2 },
	{ 4000000, 7499999,  3 },
	{ 7500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_970[] = {
	{  100000, 5999999,  2 },
	{ 6000000, 8999999,  3 },
	{ 9000000, 9099999,  4 },
	{ 9100000, 9699999,  5 },
	{ 9700000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_971[] = {
	{       0,  159999,  3 },
	{  160000,  199999,  4 },
	{  200000,  299999,  2 },
	{  300000,  599999,  4 },
	{  600000, 4999999,  2 },
	{ 5000000, 8499999,  3 },
	{ 8500000, 9099999,  4 },
	{ 9100000, 9599999,  5 },
	{ 9600000, 9699999,  4 },
	{ 9700000, 9899999,  2 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_972[] = {
	{       0, 1999999,  1 },
	{ 2000000, 5499999,  2 },
	{ 5500000, 7999999,  3 },
	{ 8000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_973[] = {
	{       0,  999999,  1 },
	{ 1000000, 1699999,  3 },
	{ 1700000, 1999999,  4 },
	{ 2000000, 5499999,  2 },
	{ 5500000, 7599999,  3 },
	{ 7600000, 8499999,  4 },
	{ 8500000, 8899999,  5 },
	{ 8900000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_974[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8499999,  4 },
	{ 8500000, 8999999,  5 },
	{ 9000000, 9499999,  5 },
	{ 9500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_975[] = {
	{       0,  199999,  5 },
	{  200000, 2399999,  2 },
	{ 2400000, 2499999,  4 },
	{ 2500000, 5999999,  3 },
	{ 6000000, 9199999,  4 },
	{ 9200000, 9899999,  5 },
	{ 9900000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_976[] = {
	{       0, 3999999,  1 },
	{ 4000000, 5999999,  2 },
	{ 6000000, 7999999,  3 },
	{ 8000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_977[] = {
	{       0, 1999999,  2 },
	{ 2000000, 4999999,  3 },
	{ 5000000, 6999999,  4 },
	{ 7000000, 8499999,  3 },
	{ 8500000, 8739999,  5 },
	{ 8740000, 8899999,  4 },
	{ 8900000, 8949999,  3 },
	{ 8950000, 8999999,  4 },
	{ 9000000, 9599999,  2 },
	{ 9600000, 9699999,  4 },
	{ 9700000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_978[] = {
	{       0, 1999999,  3 },
	{ 2000000, 2999999,  4 },
	{ 3000000, 6999999,  5 },
	{ 7000000, 7649999,  0 },
	{ 7650000, 7999999,  3 },
	{ 8000000, 8999999,  4 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_979[] = {
	{       0,  999999,  3 },
	{ 1000000, 1499999,  4 },
	{ 1500000, 1999999,  5 },
	{ 2000000, 2999999,  2 },
	{ 3000000, 3999999,  4 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_980[] = {
	{       0, 1999999,  2 },
	{ 2000000, 5999999,  3 },
	{ 6000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_981[] = {
	{       0, 1699999,  2 },
	{ 1700000, 1799999,  5 },
	{ 1800000, 1999999,  2 },
	{ 2000000, 2999999,  3 },
	{ 3000000, 3099999,  4 },
	{ 3100000, 3999999,  3 },
	{ 4000000, 9399999,  4 },
	{ 9400000, 9499999,  2 },
	{ 9500000, 9699999,  0 },
	{ 9700000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_982[] = {
	{       0,  999999,  2 },
	{ 1000000, 6999999,  3 },
	{ 7000000, 8999999,  2 },
	{ 9000000, 9799999,  4 },
	{ 9800000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_983[] = {
	{       0,  199999,  2 },
	{  200000, 1999999,  3 },
	{ 2000000, 3999999,  4 },
	{ 4000000, 4499999,  5 },
	{ 4500000, 4999999,  2 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 8999999,  3 },
	{ 9000000, 9899999,  4 },
	{ 9900000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_984[] = {
	{       0, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 8999999,  4 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_985[] = {
	{       0, 3999999,  2 },
	{ 4000000, 5999999,  3 },
	{ 6000000, 8799999,  4 },
	{ 8800000, 8999999,  3 },
	{ 9000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_986[] = {
	{       0,  599999,  2 },
	{  600000,  699999,  5 },
	{  700000,  799999,  4 },
	{  800000, 1199999,  2 },
	{ 1200000, 5399999,  3 },
	{ 5400000, 7999999,  4 },
	{ 8000000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_987[] = {
	{       0,  999999,  2 },
	{ 1000000, 1999999,  4 },
	{ 2000000, 2999999,  5 },
	{ 3000000, 3599999,  2 },
	{ 3600000, 4199999,  4 },
	{ 4200000, 4399999,  2 },
	{ 4400000, 4499999,  4 },
	{ 4500000, 4899999,  5 },
	{ 4900000, 4999999,  4 },
	{ 5000000, 8249999,  3 },
	{ 8250000, 8279999,  4 },
	{ 8280000, 8299999,  5 },
	{ 8300000, 8499999,  4 },
	{ 8500000, 8899999,  2 },
	{ 8900000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_988[] = {
	{       0, 1199999,  2 },
	{ 1200000, 1999999,  5 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 7999999,  5 },
	{ 8000000, 9699999,  4 },
	{ 9700000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_989[] = {
	{       0, 1999999,  1 },
	{ 2000000, 3499999,  2 },
	{ 3500000, 3699999,  5 },
	{ 3700000, 5299999,  2 },
	{ 5300000, 5499999,  5 },
	{ 5500000, 7999999,  3 },
	{ 8000000, 9499999,  4 },
	{ 9500000, 9999999,  5 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9910[] = {
	{       0,   99999,  0 },
	{  100000,  899999,  2 },
	{  900000, 6499999,  0 },
	{ 6500000, 7999999,  3 },
	{ 8000000, 8999999,  0 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9911[] = {
	{       0, 1999999,  0 },
	{ 2000000, 2499999,  2 },
	{ 2500000, 5499999,  0 },
	{ 5500000, 7499999,  3 },
	{ 7500000, 9499999,  0 },
	{ 9500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9912[] = {
	{       0, 3999999,  0 },
	{ 4000000, 4499999,  2 },
	{ 4500000, 7499999,  0 },
	{ 7500000, 7999999,  3 },
	{ 8000000, 9799999,  0 },
	{ 9800000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9913[] = {
	{       0,  799999,  2 },
	{  800000, 5999999,  0 },
	{ 6000000, 6999999,  3 },
	{ 7000000, 9549999,  0 },
	{ 9550000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9914[] = {
	{       0, 3999999,  0 },
	{ 4000000, 5599999,  2 },
	{ 5600000, 6999999,  0 },
	{ 7000000, 7749999,  3 },
	{ 7750000, 9599999,  0 },
	{ 9600000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9915[] = {
	{       0, 3999999,  0 },
	{ 4000000, 5999999,  2 },
	{ 6000000, 6499999,  0 },
	{ 6500000, 7999999,  3 },
	{ 8000000, 9299999,  0 },
	{ 9300000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9916[] = {
	{       0,  999999,  1 },
	{ 1000000, 3999999,  2 },
	{ 4000000, 5999999,  1 },
	{ 6000000, 7999999,  3 },
	{ 8000000, 9199999,  2 },
	{ 9200000, 9249999,  0 },
	{ 9250000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9917[] = {
	{       0,  999999,  1 },
	{ 1000000, 2999999,  0 },
	{ 3000000, 3499999,  2 },
	{ 3500000, 5999999,  0 },
	{ 6000000, 6999999,  3 },
	{ 7000000, 9699999,  0 },
	{ 9700000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9918[] = {
	{       0,  999999,  1 },
	{ 1000000, 1999999,  0 },
	{ 2000000, 2999999,  2 },
	{ 3000000, 5999999,  0 },
	{ 6000000, 7999999,  3 },
	{ 8000000, 9499999,  0 },
	{ 9500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9919[] = {
	{       0,  999999,  1 },
	{ 1000000, 1999999,  0 },
	{ 2000000, 2999999,  2 },
	{ 3000000, 4999999,  0 },
	{ 5000000, 5999999,  3 },
	{ 6000000, 8999999,  0 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9920[] = {
	{       0, 2799999,  0 },
	{ 2800000, 4299999,  2 },
	{ 4300000, 4799999,  0 },
	{ 4800000, 7999999,  3 },
	{ 8000000, 8749999,  0 },
	{ 8750000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9921[] = {
	{       0,  999999,  1 },
	{ 1000000, 2999999,  0 },
	{ 3000000, 3999999,  2 },
	{ 4000000, 6999999,  0 },
	{ 7000000, 8999999,  3 },
	{ 9000000, 9699999,  0 },
	{ 9700000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9922[] = {
	{       0, 1999999,  0 },
	{ 2000000, 2999999,  2 },
	{ 3000000, 5999999,  0 },
	{ 6000000, 7999999,  3 },
	{ 8000000, 8499999,  0 },
	{ 8500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9923[] = {
	{       0,  999999,  1 },
	{ 1000000, 6999999,  2 },
	{ 7000000, 8999999,  3 },
	{ 9000000, 9399999,  0 },
	{ 9400000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9924[] = {
	{       0, 2999999,  0 },
	{ 3000000, 3999999,  2 },
	{ 4000000, 4999999,  0 },
	{ 5000000, 6499999,  3 },
	{ 6500000, 8999999,  0 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9925[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5499999,  2 },
	{ 5500000, 7349999,  3 },
	{ 7350000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9926[] = {
	{       0, 1999999,  1 },
	{ 2000000, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9927[] = {
	{       0,  999999,  2 },
	{ 1000000, 3999999,  3 },
	{ 4000000, 4999999,  4 },
	{ 5000000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9928[] = {
	{       0,  999999,  2 },
	{ 1000000, 3999999,  3 },
	{ 4000000, 4999999,  4 },
	{ 5000000, 7999999,  0 },
	{ 8000000, 8999999,  3 },
	{ 9000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9929[] = {
	{       0, 3999999,  1 },
	{ 4000000, 5499999,  2 },
	{ 5500000, 7999999,  3 },
	{ 8000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9930[] = {
	{       0, 4999999,  2 },
	{ 5000000, 9399999,  3 },
	{ 9400000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9931[] = {
	{       0, 2399999,  2 },
	{ 2400000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9932[] = {
	{       0, 3999999,  2 },
	{ 4000000, 8499999,  3 },
	{ 8500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9933[] = {
	{       0,  999999,  1 },
	{ 1000000, 3999999,  2 },
	{ 4000000, 8699999,  3 },
	{ 8700000, 8999999,  2 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9934[] = {
	{       0,  999999,  1 },
	{ 1000000, 4999999,  2 },
	{ 5000000, 7999999,  3 },
	{ 8000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9935[] = {
	{       0,  999999,  1 },
	{ 1000000, 3999999,  2 },
	{ 4000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9936[] = {
	{       0, 1999999,  1 },
	{ 2000000, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9937[] = {
	{       0, 2999999,  1 },
	{ 3000000, 4999999,  2 },
	{ 5000000, 7999999,  3 },
	{ 8000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9938[] = {
	{       0, 7999999,  2 },
	{ 8000000, 9499999,  3 },
	{ 9500000, 9749999,  4 },
	{ 9750000, 9909999,  3 },
	{ 9910000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9939[] = {
	{       0, 3999999,  1 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 8999999,  3 },
	{ 9000000, 9599999,  4 },
	{ 9600000, 9799999,  3 },
	{ 9800000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9940[] = {
	{       0, 1999999,  1 },
	{ 2000000, 4999999,  2 },
	{ 5000000, 8399999,  3 },
	{ 8400000, 8699999,  2 },
	{ 8700000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9941[] = {
	{       0,  999999,  1 },
	{ 1000000, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 8999999,  1 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9942[] = {
	{       0, 5999999,  2 },
	{ 6000000, 6999999,  3 },
	{ 7000000, 7499999,  4 },
	{ 7500000, 8499999,  3 },
	{ 8500000, 8999999,  4 },
	{ 9000000, 9849999,  3 },
	{ 9850000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9943[] = {
	{       0, 2999999,  2 },
	{ 3000000, 3999999,  3 },
	{ 4000000, 9749999,  4 },
	{ 9750000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9944[] = {
	{       0,  999999,  4 },
	{ 1000000, 4999999,  3 },
	{ 5000000, 5999999,  4 },
	{ 6000000, 6999999,  2 },
	{ 7000000, 7999999,  3 },
	{ 8000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9945[] = {
	{       0,   99999,  2 },
	{  100000,  799999,  3 },
	{  800000, 3999999,  2 },
	{ 4000000, 5699999,  3 },
	{ 5700000, 5799999,  2 },
	{ 5800000, 7999999,  3 },
	{ 8000000, 8099999,  2 },
	{ 8100000, 8499999,  3 },
	{ 8500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9946[] = {
	{       0, 1999999,  1 },
	{ 2000000, 3999999,  2 },
	{ 4000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9947[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9948[] = {
	{       0, 3999999,  2 },
	{ 4000000, 8499999,  3 },
	{ 8500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9949[] = {
	{       0,  899999,  2 },
	{  900000,  999999,  3 },
	{ 1000000, 3999999,  2 },
	{ 4000000, 6999999,  3 },
	{ 7000000, 7199999,  2 },
	{ 7200000, 7499999,  4 },
	{ 7500000, 8999999,  2 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9950[] = {
	{       0, 2999999,  2 },
	{ 3000000, 8499999,  3 },
	{ 8500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9951[] = {
	{       0, 3899999,  2 },
	{ 3900000, 8499999,  3 },
	{ 8500000, 9799999,  4 },
	{ 9800000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9952[] = {
	{       0, 1999999,  1 },
	{ 2000000, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9953[] = {
	{       0,  999999,  1 },
	{ 1000000, 3999999,  2 },
	{ 4000000, 5999999,  3 },
	{ 6000000, 8999999,  2 },
	{ 9000000, 9299999,  4 },
	{ 9300000, 9699999,  2 },
	{ 9700000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9954[] = {
	{       0, 1999999,  1 },
	{ 2000000, 3999999,  2 },
	{ 4000000, 7999999,  3 },
	{ 8000000, 9899999,  4 },
	{ 9900000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9955[] = {
	{       0, 3999999,  2 },
	{ 4000000, 9299999,  3 },
	{ 9300000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9956[] = {
	{       0,  999999,  1 },
	{ 1000000, 3999999,  2 },
	{ 4000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9957[] = {
	{       0, 3999999,  2 },
	{ 4000000, 6499999,  3 },
	{ 6500000, 6799999,  2 },
	{ 6800000, 6999999,  3 },
	{ 7000000, 8499999,  2 },
	{ 8500000, 8799999,  4 },
	{ 8800000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9958[] = {
	{       0,  199999,  2 },
	{  200000,  299999,  3 },
	{  300000,  399999,  4 },
	{  400000,  899999,  3 },
	{  900000,  999999,  4 },
	{ 1000000, 1899999,  2 },
	{ 1900000, 1999999,  4 },
	{ 2000000, 4999999,  2 },
	{ 5000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9959[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9499999,  3 },
	{ 9500000, 9699999,  4 },
	{ 9700000, 9799999,  3 },
	{ 9800000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9960[] = {
	{       0, 5999999,  2 },
	{ 6000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9961[] = {
	{       0, 2999999,  1 },
	{ 3000000, 6999999,  2 },
	{ 7000000, 9499999,  3 },
	{ 9500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9962[] = {
	{       0, 5499999,  2 },
	{ 5500000, 5599999,  4 },
	{ 5600000, 5999999,  2 },
	{ 6000000, 8499999,  3 },
	{ 8500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9963[] = {
	{       0, 1999999,  1 },
	{ 2000000, 2499999,  4 },
	{ 2500000, 2799999,  3 },
	{ 2800000, 2999999,  4 },
	{ 3000000, 5499999,  2 },
	{ 5500000, 7349999,  3 },
	{ 7350000, 7499999,  4 },
	{ 7500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9964[] = {
	{       0, 6999999,  1 },
	{ 7000000, 9499999,  2 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9965[] = {
	{       0, 3999999,  2 },
	{ 4000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9966[] = {
	{       0, 1399999,  3 },
	{ 1400000, 1499999,  2 },
	{ 1500000, 1999999,  4 },
	{ 2000000, 6999999,  2 },
	{ 7000000, 7499999,  4 },
	{ 7500000, 8209999,  3 },
	{ 8210000, 8249999,  4 },
	{ 8250000, 8259999,  3 },
	{ 8260000, 8289999,  4 },
	{ 8290000, 9599999,  3 },
	{ 9600000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9967[] = {
	{       0, 3999999,  2 },
	{ 4000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9968[] = {
	{       0, 4999999,  2 },
	{ 5000000, 9399999,  3 },
	{ 9400000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9969[] = {
	{       0,  699999,  2 },
	{  700000, 4999999,  0 },
	{ 5000000, 6499999,  3 },
	{ 6500000, 9699999,  0 },
	{ 9700000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9970[] = {
	{       0, 3999999,  2 },
	{ 4000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9971[] = {
	{       0, 5999999,  1 },
	{ 6000000, 8999999,  2 },
	{ 9000000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9972[] = {
	{       0,  999999,  2 },
	{ 1000000, 1999999,  1 },
	{ 2000000, 2499999,  3 },
	{ 2500000, 2999999,  4 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9973[] = {
	{       0,  599999,  2 },
	{  600000,  899999,  3 },
	{  900000,  999999,  4 },
	{ 1000000, 6999999,  2 },
	{ 7000000, 9699999,  3 },
	{ 9700000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9974[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5499999,  2 },
	{ 5500000, 7499999,  3 },
	{ 7500000, 8799999,  4 },
	{ 8800000, 9099999,  3 },
	{ 9100000, 9499999,  2 },
	{ 9500000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9975[] = {
	{       0,  999999,  1 },
	{ 1000000, 2999999,  3 },
	{ 3000000, 3999999,  4 },
	{ 4000000, 4499999,  4 },
	{ 4500000, 8999999,  2 },
	{ 9000000, 9499999,  3 },
	{ 9500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9976[] = {
	{       0, 4999999,  1 },
	{ 5000000, 5799999,  4 },
	{ 5800000, 5899999,  3 },
	{ 5900000, 8999999,  2 },
	{ 9000000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9977[] = {
	{       0, 8999999,  2 },
	{ 9000000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9978[] = {
	{       0, 2999999,  2 },
	{ 3000000, 3999999,  3 },
	{ 4000000, 9499999,  2 },
	{ 9500000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9979[] = {
	{       0, 4999999,  1 },
	{ 5000000, 6499999,  2 },
	{ 6500000, 6599999,  3 },
	{ 6600000, 7599999,  2 },
	{ 7600000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9980[] = {
	{       0, 3999999,  1 },
	{ 4000000, 8999999,  2 },
	{ 9000000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9981[] = {
	{       0,  999999,  2 },
	{ 1000000, 1599999,  3 },
	{ 1600000, 1999999,  4 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9499999,  3 },
	{ 9500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9982[] = {
	{       0, 7999999,  2 },
	{ 8000000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9983[] = {
	{       0, 7999999,  0 },
	{ 8000000, 9499999,  2 },
	{ 9500000, 9899999,  3 },
	{ 9900000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9984[] = {
	{       0, 4999999,  2 },
	{ 5000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9985[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 8999999,  3 },
	{ 9000000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9986[] = {
	{       0, 3999999,  2 },
	{ 4000000, 8999999,  3 },
	{ 9000000, 9399999,  4 },
	{ 9400000, 9699999,  3 },
	{ 9700000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9987[] = {
	{       0, 3999999,  2 },
	{ 4000000, 8799999,  3 },
	{ 8800000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9988[] = {
	{       0, 3999999,  1 },
	{ 4000000, 5499999,  2 },
	{ 5500000, 7499999,  3 },
	{ 7500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_9989[] = {
	{       0,  999999,  1 },
	{ 1000000, 1999999,  3 },
	{ 2000000, 2999999,  4 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 9499999,  3 },
	{ 9500000, 9999999,  4 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99901[] = {
	{       0, 4999999,  2 },
	{ 5000000, 7999999,  3 },
	{ 8000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99902[] = {
	{       0, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99903[] = {
	{       0, 1999999,  1 },
	{ 2000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99904[] = {
	{       0, 5999999,  1 },
	{ 6000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99905[] = {
	{       0, 3999999,  1 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99906[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 6999999,  3 },
	{ 7000000, 8999999,  2 },
	{ 9000000, 9499999,  2 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99908[] = {
	{       0,  999999,  1 },
	{ 1000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99909[] = {
	{       0, 3999999,  1 },
	{ 4000000, 9499999,  2 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99910[] = {
	{       0, 2999999,  1 },
	{ 3000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99911[] = {
	{       0, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99912[] = {
	{       0, 3999999,  1 },
	{ 4000000, 5999999,  3 },
	{ 6000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99913[] = {
	{       0, 2999999,  1 },
	{ 3000000, 3599999,  2 },
	{ 3600000, 5999999,  0 },
	{ 6000000, 6049999,  3 },
	{ 6050000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99914[] = {
	{       0, 4999999,  1 },
	{ 5000000, 6999999,  2 },
	{ 7000000, 7999999,  1 },
	{ 8000000, 8699999,  2 },
	{ 8700000, 8799999,  3 },
	{ 8800000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99915[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99916[] = {
	{       0, 2999999,  1 },
	{ 3000000, 6999999,  2 },
	{ 7000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99917[] = {
	{       0, 2999999,  1 },
	{ 3000000, 8899999,  2 },
	{ 8900000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99918[] = {
	{       0, 3999999,  1 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99919[] = {
	{       0, 2999999,  1 },
	{ 3000000, 3999999,  3 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99920[] = {
	{       0, 4999999,  1 },
	{ 5000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99921[] = {
	{       0, 1999999,  1 },
	{ 2000000, 6999999,  2 },
	{ 7000000, 7999999,  3 },
	{ 8000000, 8999999,  1 },
	{ 9000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99922[] = {
	{       0, 3999999,  1 },
	{ 4000000, 6999999,  2 },
	{ 7000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99923[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99924[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99925[] = {
	{       0,  999999,  1 },
	{ 1000000, 1999999,  2 },
	{ 2000000, 2999999,  3 },
	{ 3000000, 3999999,  1 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99926[] = {
	{       0,  999999,  1 },
	{ 1000000, 5999999,  2 },
	{ 6000000, 8699999,  3 },
	{ 8700000, 8999999,  2 },
	{ 9000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99927[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99928[] = {
	{       0,  999999,  1 },
	{ 1000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99929[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99930[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99931[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99932[] = {
	{       0,  999999,  1 },
	{ 1000000, 5999999,  2 },
	{ 6000000, 6999999,  3 },
	{ 7000000, 7999999,  1 },
	{ 8000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99933[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99934[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99935[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 6999999,  3 },
	{ 7000000, 8999999,  1 },
	{ 9000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99936[] = {
	{       0,  999999,  1 },
	{ 1000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99937[] = {
	{       0, 1999999,  1 },
	{ 2000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99938[] = {
	{       0, 1999999,  1 },
	{ 2000000, 5999999,  2 },
	{ 6000000, 8999999,  3 },
	{ 9000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99939[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99940[] = {
	{       0,  999999,  1 },
	{ 1000000, 6999999,  2 },
	{ 7000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99941[] = {
	{       0, 2999999,  1 },
	{ 3000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99942[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99943[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99944[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99945[] = {
	{       0, 4999999,  1 },
	{ 5000000, 8999999,  2 },
	{ 9000000, 9799999,  3 },
	{ 9800000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99946[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99947[] = {
	{       0, 2999999,  1 },
	{ 3000000, 6999999,  2 },
	{ 7000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99948[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99949[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 8999999,  1 },
	{ 9000000, 9899999,  3 },
	{ 9900000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99950[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99951[] = {
	{       0, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99952[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99953[] = {
	{       0, 2999999,  1 },
	{ 3000000, 7999999,  2 },
	{ 8000000, 9399999,  3 },
	{ 9400000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99954[] = {
	{       0, 2999999,  1 },
	{ 3000000, 6999999,  2 },
	{ 7000000, 8799999,  3 },
	{ 8800000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99955[] = {
	{       0, 1999999,  1 },
	{ 2000000, 5999999,  2 },
	{ 6000000, 7999999,  3 },
	{ 8000000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99956[] = {
	{       0, 5999999,  2 },
	{ 6000000, 8599999,  3 },
	{ 8600000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99957[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9499999,  3 },
	{ 9500000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99958[] = {
	{       0, 4999999,  1 },
	{ 5000000, 9399999,  2 },
	{ 9400000, 9499999,  3 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99959[] = {
	{       0, 2999999,  1 },
	{ 3000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99960[] = {
	{       0,  699999,  0 },
	{  700000,  999999,  3 },
	{ 1000000, 9499999,  2 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99961[] = {
	{       0, 2999999,  1 },
	{ 3000000, 3699999,  3 },
	{ 3700000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99962[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99963[] = {
	{       0, 4999999,  2 },
	{ 5000000, 9199999,  3 },
	{ 9200000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99964[] = {
	{       0, 1999999,  1 },
	{ 2000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99965[] = {
	{       0, 2999999,  1 },
	{ 3000000, 3599999,  3 },
	{ 3600000, 6299999,  2 },
	{ 6300000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99966[] = {
	{       0, 2999999,  1 },
	{ 3000000, 6999999,  2 },
	{ 7000000, 7999999,  3 },
	{ 8000000, 9699999,  2 },
	{ 9700000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99967[] = {
	{       0,  999999,  1 },
	{ 1000000, 5999999,  2 },
	{ 6000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99968[] = {
	{       0, 3999999,  1 },
	{ 4000000, 5999999,  3 },
	{ 6000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99969[] = {
	{       0, 4999999,  1 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 9499999,  3 },
	{ 9500000, 9999999,  2 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99970[] = {
	{       0, 4999999,  1 },
	{ 5000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99971[] = {
	{       0, 3999999,  1 },
	{ 4000000, 8499999,  2 },
	{ 8500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99972[] = {
	{       0, 4999999,  1 },
	{ 5000000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99973[] = {
	{       0, 3999999,  1 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99974[] = {
	{       0,  999999,  1 },
	{ 1000000, 2599999,  2 },
	{ 2600000, 3999999,  3 },
	{ 4000000, 6399999,  2 },
	{ 6400000, 6499999,  3 },
	{ 6500000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99975[] = {
	{       0, 2999999,  1 },
	{ 3000000, 3999999,  3 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99976[] = {
	{       0,  399999,  2 },
	{  400000,  749999,  0 },
	{  750000,  999999,  3 },
	{ 1000000, 1599999,  2 },
	{ 1600000, 1999999,  3 },
	{ 2000000, 5999999,  2 },
	{ 6000000, 8199999,  3 },
	{ 8200000, 8999999,  2 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99977[] = {
	{       0, 1999999,  1 },
	{ 2000000, 3999999,  0 },
	{ 4000000, 6999999,  2 },
	{ 7000000, 7999999,  3 },
	{ 8000000, 9749999,  0 },
	{ 9750000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99978[] = {
	{       0, 4999999,  1 },
	{ 5000000, 6999999,  2 },
	{ 7000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99979[] = {
	{       0, 3999999,  1 },
	{ 4000000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99980[] = {
	{       0,  999999,  1 },
	{ 1000000, 2999999,  0 },
	{ 3000000, 6499999,  2 },
	{ 6500000, 6999999,  0 },
	{ 7000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99981[] = {
	{       0,  999999,  1 },
	{ 1000000, 1399999,  0 },
	{ 1400000, 1499999,  3 },
	{ 1500000, 1999999,  2 },
	{ 2000000, 2199999,  3 },
	{ 2200000, 7499999,  2 },
	{ 7500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99982[] = {
	{       0, 1999999,  1 },
	{ 2000000, 4999999,  0 },
	{ 5000000, 6899999,  2 },
	{ 6900000, 8999999,  0 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99983[] = {
	{       0,  999999,  1 },
	{ 1000000, 3499999,  0 },
	{ 3500000, 6999999,  2 },
	{ 7000000, 8999999,  0 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99984[] = {
	{       0,  999999,  1 },
	{ 1000000, 4999999,  0 },
	{ 5000000, 6999999,  2 },
	{ 7000000, 9499999,  0 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99985[] = {
	{       0, 1999999,  1 },
	{ 2000000, 2499999,  0 },
	{ 2500000, 7999999,  2 },
	{ 8000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99986[] = {
	{       0,  999999,  1 },
	{ 1000000, 4999999,  0 },
	{ 5000000, 6999999,  2 },
	{ 7000000, 9499999,  0 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99987[] = {
	{       0, 6999999,  0 },
	{ 7000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99988[] = {
	{       0,  999999,  1 },
	{ 1000000, 4999999,  0 },
	{ 5000000, 5499999,  2 },
	{ 5500000, 7999999,  0 },
	{ 8000000, 8249999,  3 },
	{ 8250000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99989[] = {
	{       0, 1999999,  1 },
	{ 2000000, 4999999,  0 },
	{ 5000000, 7999999,  2 },
	{ 8000000, 8999999,  0 },
	{ 9000000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99990[] = {
	{       0,  999999,  1 },
	{ 1000000, 4999999,  0 },
	{ 5000000, 5499999,  2 },
	{ 5500000, 9749999,  0 },
	{ 9750000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99992[] = {
	{       0, 1999999,  1 },
	{ 2000000, 4999999,  0 },
	{ 5000000, 6499999,  2 },
	{ 6500000, 9499999,  0 },
	{ 9500000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99993[] = {
	{       0, 1999999,  1 },
	{ 2000000, 4999999,  0 },
	{ 5000000, 5499999,  2 },
	{ 5500000, 9799999,  0 },
	{ 9800000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99994[] = {
	{       0,  999999,  1 },
	{ 1000000, 4999999,  0 },
	{ 5000000, 5299999,  2 },
	{ 5300000, 9849999,  0 },
	{ 9850000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_978_99995[] = {
	{       0, 4999999,  0 },
	{ 5000000, 5299999,  2 },
	{ 5300000, 9749999,  0 },
	{ 9750000, 9999999,  3 },
	{       0,       0, -1 }
};

static const struct range publisher_length_979_10[] = {
	{       0, 1999999,  2 },
	{ 2000000, 6999999,  3 },
	{ 7000000, 8999999,  4 },
	{ 9000000, 9759999,  5 },
	{ 9760000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_979_11[] = {
	{       0, 2499999,  2 },
	{ 2500000, 5499999,  3 },
	{ 5500000, 8499999,  4 },
	{ 8500000, 9499999,  5 },
	{ 9500000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_979_12[] = {
	{       0, 1999999,  0 },
	{ 2000000, 2999999,  3 },
	{ 3000000, 5449999,  0 },
	{ 5450000, 5999999,  4 },
	{ 6000000, 7999999,  0 },
	{ 8000000, 8499999,  5 },
	{ 8500000, 9849999,  0 },
	{ 9850000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_979_13[] = {
	{       0,   99999,  2 },
	{  100000, 5999999,  0 },
	{ 6000000, 6049999,  3 },
	{ 6050000, 6999999,  0 },
	{ 7000000, 7349999,  4 },
	{ 7350000, 8749999,  0 },
	{ 8750000, 8999999,  5 },
	{ 9000000, 9899999,  0 },
	{ 9900000, 9999999,  6 },
	{       0,       0, -1 }
};

static const struct range publisher_length_979_8[] = {
	{       0, 1999999,  0 },
	{ 2000000, 2299999,  3 },
	{ 2300000, 3199999,  0 },
	{ 3200000, 3499999,  4 },
	{ 3500000, 8849999,  4 },
	{ 8850000, 8999999,  5 },
	{ 9000000, 9099999,  5 },
	{ 9100000, 9849999,  0 },
	{ 9850000, 9899999,  7 },
	{ 9900000, 9929999,  7 },
	{ 9930000, 9999999,  0 },
	{       0,       0, -1 }
};

static const struct lengths_map groups_length[] = {
	{
		"978",
		groups_length_978
	},
	{
		"979",
		groups_length_979
	},
	{
		NULL,
		NULL
	}
};

static const struct lengths_map publisher_length[] = {
	{
		"978-0",
		publisher_length_978_0
	},
	{
		"978-1",
		publisher_length_978_1
	},
	{
		"978-2",
		publisher_length_978_2
	},
	{
		"978-3",
		publisher_length_978_3
	},
	{
		"978-4",
		publisher_length_978_4
	},
	{
		"978-5",
		publisher_length_978_5
	},
	{
		"978-600",
		publisher_length_978_600
	},
	{
		"978-601",
		publisher_length_978_601
	},
	{
		"978-602",
		publisher_length_978_602
	},
	{
		"978-603",
		publisher_length_978_603
	},
	{
		"978-604",
		publisher_length_978_604
	},
	{
		"978-605",
		publisher_length_978_605
	},
	{
		"978-606",
		publisher_length_978_606
	},
	{
		"978-607",
		publisher_length_978_607
	},
	{
		"978-608",
		publisher_length_978_608
	},
	{
		"978-609",
		publisher_length_978_609
	},
	{
		"978-611",
		publisher_length_978_611
	},
	{
		"978-612",
		publisher_length_978_612
	},
	{
		"978-613",
		publisher_length_978_613
	},
	{
		"978-614",
		publisher_length_978_614
	},
	{
		"978-615",
		publisher_length_978_615
	},
	{
		"978-616",
		publisher_length_978_616
	},
	{
		"978-617",
		publisher_length_978_617
	},
	{
		"978-618",
		publisher_length_978_618
	},
	{
		"978-619",
		publisher_length_978_619
	},
	{
		"978-620",
		publisher_length_978_620
	},
	{
		"978-621",
		publisher_length_978_621
	},
	{
		"978-622",
		publisher_length_978_622
	},
	{
		"978-623",
		publisher_length_978_623
	},
	{
		"978-624",
		publisher_length_978_624
	},
	{
		"978-625",
		publisher_length_978_625
	},
	{
		"978-626",
		publisher_length_978_626
	},
	{
		"978-627",
		publisher_length_978_627
	},
	{
		"978-628",
		publisher_length_978_628
	},
	{
		"978-629",
		publisher_length_978_629
	},
	{
		"978-630",
		publisher_length_978_630
	},
	{
		"978-631",
		publisher_length_978_631
	},
	{
		"978-632",
		publisher_length_978_632
	},
	{
		"978-65",
		publisher_length_978_65
	},
	{
		"978-7",
		publisher_length_978_7
	},
	{
		"978-80",
		publisher_length_978_80
	},
	{
		"978-81",
		publisher_length_978_81
	},
	{
		"978-82",
		publisher_length_978_82
	},
	{
		"978-83",
		publisher_length_978_83
	},
	{
		"978-84",
		publisher_length_978_84
	},
	{
		"978-85",
		publisher_length_978_85
	},
	{
		"978-86",
		publisher_length_978_86
	},
	{
		"978-87",
		publisher_length_978_87
	},
	{
		"978-88",
		publisher_length_978_88
	},
	{
		"978-89",
		publisher_length_978_89
	},
	{
		"978-90",
		publisher_length_978_90
	},
	{
		"978-91",
		publisher_length_978_91
	},
	{
		"978-92",
		publisher_length_978_92
	},
	{
		"978-93",
		publisher_length_978_93
	},
	{
		"978-94",
		publisher_length_978_94
	},
	{
		"978-950",
		publisher_length_978_950
	},
	{
		"978-951",
		publisher_length_978_951
	},
	{
		"978-952",
		publisher_length_978_952
	},
	{
		"978-953",
		publisher_length_978_953
	},
	{
		"978-954",
		publisher_length_978_954
	},
	{
		"978-955",
		publisher_length_978_955
	},
	{
		"978-956",
		publisher_length_978_956
	},
	{
		"978-957",
		publisher_length_978_957
	},
	{
		"978-958",
		publisher_length_978_958
	},
	{
		"978-959",
		publisher_length_978_959
	},
	{
		"978-960",
		publisher_length_978_960
	},
	{
		"978-961",
		publisher_length_978_961
	},
	{
		"978-962",
		publisher_length_978_962
	},
	{
		"978-963",
		publisher_length_978_963
	},
	{
		"978-964",
		publisher_length_978_964
	},
	{
		"978-965",
		publisher_length_978_965
	},
	{
		"978-966",
		publisher_length_978_966
	},
	{
		"978-967",
		publisher_length_978_967
	},
	{
		"978-968",
		publisher_length_978_968
	},
	{
		"978-969",
		publisher_length_978_969
	},
	{
		"978-970",
		publisher_length_978_970
	},
	{
		"978-971",
		publisher_length_978_971
	},
	{
		"978-972",
		publisher_length_978_972
	},
	{
		"978-973",
		publisher_length_978_973
	},
	{
		"978-974",
		publisher_length_978_974
	},
	{
		"978-975",
		publisher_length_978_975
	},
	{
		"978-976",
		publisher_length_978_976
	},
	{
		"978-977",
		publisher_length_978_977
	},
	{
		"978-978",
		publisher_length_978_978
	},
	{
		"978-979",
		publisher_length_978_979
	},
	{
		"978-980",
		publisher_length_978_980
	},
	{
		"978-981",
		publisher_length_978_981
	},
	{
		"978-982",
		publisher_length_978_982
	},
	{
		"978-983",
		publisher_length_978_983
	},
	{
		"978-984",
		publisher_length_978_984
	},
	{
		"978-985",
		publisher_length_978_985
	},
	{
		"978-986",
		publisher_length_978_986
	},
	{
		"978-987",
		publisher_length_978_987
	},
	{
		"978-988",
		publisher_length_978_988
	},
	{
		"978-989",
		publisher_length_978_989
	},
	{
		"978-9910",
		publisher_length_978_9910
	},
	{
		"978-9911",
		publisher_length_978_9911
	},
	{
		"978-9912",
		publisher_length_978_9912
	},
	{
		"978-9913",
		publisher_length_978_9913
	},
	{
		"978-9914",
		publisher_length_978_9914
	},
	{
		"978-9915",
		publisher_length_978_9915
	},
	{
		"978-9916",
		publisher_length_978_9916
	},
	{
		"978-9917",
		publisher_length_978_9917
	},
	{
		"978-9918",
		publisher_length_978_9918
	},
	{
		"978-9919",
		publisher_length_978_9919
	},
	{
		"978-9920",
		publisher_length_978_9920
	},
	{
		"978-9921",
		publisher_length_978_9921
	},
	{
		"978-9922",
		publisher_length_978_9922
	},
	{
		"978-9923",
		publisher_length_978_9923
	},
	{
		"978-9924",
		publisher_length_978_9924
	},
	{
		"978-9925",
		publisher_length_978_9925
	},
	{
		"978-9926",
		publisher_length_978_9926
	},
	{
		"978-9927",
		publisher_length_978_9927
	},
	{
		"978-9928",
		publisher_length_978_9928
	},
	{
		"978-9929",
		publisher_length_978_9929
	},
	{
		"978-9930",
		publisher_length_978_9930
	},
	{
		"978-9931",
		publisher_length_978_9931
	},
	{
		"978-9932",
		publisher_length_978_9932
	},
	{
		"978-9933",
		publisher_length_978_9933
	},
	{
		"978-9934",
		publisher_length_978_9934
	},
	{
		"978-9935",
		publisher_length_978_9935
	},
	{
		"978-9936",
		publisher_length_978_9936
	},
	{
		"978-9937",
		publisher_length_978_9937
	},
	{
		"978-9938",
		publisher_length_978_9938
	},
	{
		"978-9939",
		publisher_length_978_9939
	},
	{
		"978-9940",
		publisher_length_978_9940
	},
	{
		"978-9941",
		publisher_length_978_9941
	},
	{
		"978-9942",
		publisher_length_978_9942
	},
	{
		"978-9943",
		publisher_length_978_9943
	},
	{
		"978-9944",
		publisher_length_978_9944
	},
	{
		"978-9945",
		publisher_length_978_9945
	},
	{
		"978-9946",
		publisher_length_978_9946
	},
	{
		"978-9947",
		publisher_length_978_9947
	},
	{
		"978-9948",
		publisher_length_978_9948
	},
	{
		"978-9949",
		publisher_length_978_9949
	},
	{
		"978-9950",
		publisher_length_978_9950
	},
	{
		"978-9951",
		publisher_length_978_9951
	},
	{
		"978-9952",
		publisher_length_978_9952
	},
	{
		"978-9953",
		publisher_length_978_9953
	},
	{
		"978-9954",
		publisher_length_978_9954
	},
	{
		"978-9955",
		publisher_length_978_9955
	},
	{
		"978-9956",
		publisher_length_978_9956
	},
	{
		"978-9957",
		publisher_length_978_9957
	},
	{
		"978-9958",
		publisher_length_978_9958
	},
	{
		"978-9959",
		publisher_length_978_9959
	},
	{
		"978-9960",
		publisher_length_978_9960
	},
	{
		"978-9961",
		publisher_length_978_9961
	},
	{
		"978-9962",
		publisher_length_978_9962
	},
	{
		"978-9963",
		publisher_length_978_9963
	},
	{
		"978-9964",
		publisher_length_978_9964
	},
	{
		"978-9965",
		publisher_length_978_9965
	},
	{
		"978-9966",
		publisher_length_978_9966
	},
	{
		"978-9967",
		publisher_length_978_9967
	},
	{
		"978-9968",
		publisher_length_978_9968
	},
	{
		"978-9969",
		publisher_length_978_9969
	},
	{
		"978-9970",
		publisher_length_978_9970
	},
	{
		"978-9971",
		publisher_length_978_9971
	},
	{
		"978-9972",
		publisher_length_978_9972
	},
	{
		"978-9973",
		publisher_length_978_9973
	},
	{
		"978-9974",
		publisher_length_978_9974
	},
	{
		"978-9975",
		publisher_length_978_9975
	},
	{
		"978-9976",
		publisher_length_978_9976
	},
	{
		"978-9977",
		publisher_length_978_9977
	},
	{
		"978-9978",
		publisher_length_978_9978
	},
	{
		"978-9979",
		publisher_length_978_9979
	},
	{
		"978-9980",
		publisher_length_978_9980
	},
	{
		"978-9981",
		publisher_length_978_9981
	},
	{
		"978-9982",
		publisher_length_978_9982
	},
	{
		"978-9983",
		publisher_length_978_9983
	},
	{
		"978-9984",
		publisher_length_978_9984
	},
	{
		"978-9985",
		publisher_length_978_9985
	},
	{
		"978-9986",
		publisher_length_978_9986
	},
	{
		"978-9987",
		publisher_length_978_9987
	},
	{
		"978-9988",
		publisher_length_978_9988
	},
	{
		"978-9989",
		publisher_length_978_9989
	},
	{
		"978-99901",
		publisher_length_978_99901
	},
	{
		"978-99902",
		publisher_length_978_99902
	},
	{
		"978-99903",
		publisher_length_978_99903
	},
	{
		"978-99904",
		publisher_length_978_99904
	},
	{
		"978-99905",
		publisher_length_978_99905
	},
	{
		"978-99906",
		publisher_length_978_99906
	},
	{
		"978-99908",
		publisher_length_978_99908
	},
	{
		"978-99909",
		publisher_length_978_99909
	},
	{
		"978-99910",
		publisher_length_978_99910
	},
	{
		"978-99911",
		publisher_length_978_99911
	},
	{
		"978-99912",
		publisher_length_978_99912
	},
	{
		"978-99913",
		publisher_length_978_99913
	},
	{
		"978-99914",
		publisher_length_978_99914
	},
	{
		"978-99915",
		publisher_length_978_99915
	},
	{
		"978-99916",
		publisher_length_978_99916
	},
	{
		"978-99917",
		publisher_length_978_99917
	},
	{
		"978-99918",
		publisher_length_978_99918
	},
	{
		"978-99919",
		publisher_length_978_99919
	},
	{
		"978-99920",
		publisher_length_978_99920
	},
	{
		"978-99921",
		publisher_length_978_99921
	},
	{
		"978-99922",
		publisher_length_978_99922
	},
	{
		"978-99923",
		publisher_length_978_99923
	},
	{
		"978-99924",
		publisher_length_978_99924
	},
	{
		"978-99925",
		publisher_length_978_99925
	},
	{
		"978-99926",
		publisher_length_978_99926
	},
	{
		"978-99927",
		publisher_length_978_99927
	},
	{
		"978-99928",
		publisher_length_978_99928
	},
	{
		"978-99929",
		publisher_length_978_99929
	},
	{
		"978-99930",
		publisher_length_978_99930
	},
	{
		"978-99931",
		publisher_length_978_99931
	},
	{
		"978-99932",
		publisher_length_978_99932
	},
	{
		"978-99933",
		publisher_length_978_99933
	},
	{
		"978-99934",
		publisher_length_978_99934
	},
	{
		"978-99935",
		publisher_length_978_99935
	},
	{
		"978-99936",
		publisher_length_978_99936
	},
	{
		"978-99937",
		publisher_length_978_99937
	},
	{
		"978-99938",
		publisher_length_978_99938
	},
	{
		"978-99939",
		publisher_length_978_99939
	},
	{
		"978-99940",
		publisher_length_978_99940
	},
	{
		"978-99941",
		publisher_length_978_99941
	},
	{
		"978-99942",
		publisher_length_978_99942
	},
	{
		"978-99943",
		publisher_length_978_99943
	},
	{
		"978-99944",
		publisher_length_978_99944
	},
	{
		"978-99945",
		publisher_length_978_99945
	},
	{
		"978-99946",
		publisher_length_978_99946
	},
	{
		"978-99947",
		publisher_length_978_99947
	},
	{
		"978-99948",
		publisher_length_978_99948
	},
	{
		"978-99949",
		publisher_length_978_99949
	},
	{
		"978-99950",
		publisher_length_978_99950
	},
	{
		"978-99951",
		publisher_length_978_99951
	},
	{
		"978-99952",
		publisher_length_978_99952
	},
	{
		"978-99953",
		publisher_length_978_99953
	},
	{
		"978-99954",
		publisher_length_978_99954
	},
	{
		"978-99955",
		publisher_length_978_99955
	},
	{
		"978-99956",
		publisher_length_978_99956
	},
	{
		"978-99957",
		publisher_length_978_99957
	},
	{
		"978-99958",
		publisher_length_978_99958
	},
	{
		"978-99959",
		publisher_length_978_99959
	},
	{
		"978-99960",
		publisher_length_978_99960
	},
	{
		"978-99961",
		publisher_length_978_99961
	},
	{
		"978-99962",
		publisher_length_978_99962
	},
	{
		"978-99963",
		publisher_length_978_99963
	},
	{
		"978-99964",
		publisher_length_978_99964
	},
	{
		"978-99965",
		publisher_length_978_99965
	},
	{
		"978-99966",
		publisher_length_978_99966
	},
	{
		"978-99967",
		publisher_length_978_99967
	},
	{
		"978-99968",
		publisher_length_978_99968
	},
	{
		"978-99969",
		publisher_length_978_99969
	},
	{
		"978-99970",
		publisher_length_978_99970
	},
	{
		"978-99971",
		publisher_length_978_99971
	},
	{
		"978-99972",
		publisher_length_978_99972
	},
	{
		"978-99973",
		publisher_length_978_99973
	},
	{
		"978-99974",
		publisher_length_978_99974
	},
	{
		"978-99975",
		publisher_length_978_99975
	},
	{
		"978-99976",
		publisher_length_978_99976
	},
	{
		"978-99977",
		publisher_length_978_99977
	},
	{
		"978-99978",
		publisher_length_978_99978
	},
	{
		"978-99979",
		publisher_length_978_99979
	},
	{
		"978-99980",
		publisher_length_978_99980
	},
	{
		"978-99981",
		publisher_length_978_99981
	},
	{
		"978-99982",
		publisher_length_978_99982
	},
	{
		"978-99983",
		publisher_length_978_99983
	},
	{
		"978-99984",
		publisher_length_978_99984
	},
	{
		"978-99985",
		publisher_length_978_99985
	},
	{
		"978-99986",
		publisher_length_978_99986
	},
	{
		"978-99987",
		publisher_length_978_99987
	},
	{
		"978-99988",
		publisher_length_978_99988
	},
	{
		"978-99989",
		publisher_length_978_99989
	},
	{
		"978-99990",
		publisher_length_978_99990
	},
	{
		"978-99992",
		publisher_length_978_99992
	},
	{
		"978-99993",
		publisher_length_978_99993
	},
	{
		"978-99994",
		publisher_length_978_99994
	},
	{
		"978-99995",
		publisher_length_978_99995
	},
	{
		"979-10",
		publisher_length_979_10
	},
	{
		"979-11",
		publisher_length_979_11
	},
	{
		"979-12",
		publisher_length_979_12
	},
	{
		"979-13",
		publisher_length_979_13
	},
	{
		"979-8",
		publisher_length_979_8
	},
	{
		NULL,
		NULL
	}
};

#endif /* ISBN_TAB_H_ */

